<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design</title>
</head>
<body>
    <div class="upper-container">
        <div class="upper-left-container">
            <section id="get-started">
                <h1>Free Websites Templates</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam earum quod et doloremque, sint, unde ducimus facere quidem fugiat perspiciatis laudantium similique cumque enim totam. Accusantium porro incidunt dignissimos sapiente?</h3>
                <a href="./form.html"><button class="btn">Get Started</button></a>
            </section>
        </div>
        <div class="upper-right-container">
            <section id="squares">
                <div class="card">
                    <img src="./images/heart.png" alt="coração" id="icon" draggable="false">
                    <p>
                        <strong>Favorite Templates</strong> <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum minus quam, praesentium magni veritatis
                    </p>
                </div>
                <div class="card">
                    <img src="./images/page.png" alt="página" id="icon" draggable="false">
                    <p>
                        <strong>Customizable</strong> <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum minus quam, praesentium magni veritatis
                    </p>
                </div>
                <div class="card">
                    <img src="./images/star.png" alt="estrela" id="icon" draggable="false">
                    <p>
                        <strong>Rate Custom Templates</strong> <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum minus quam, praesentium magni veritatis
                    </p>
                </div>
                <div class="card">
                    <img src="./images/flag.png" alt="bandeira" id="icon" draggable="false">
                    <p>
                        <strong>Tags</strong> <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum minus quam, praesentium magni veritatis
                    </p>
                </div>
                <div class="card">
                    <img src="./images/clock.png" alt="relógio" id="icon" draggable="false">
                    <p>
                        <strong>Time Limited</strong> <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum minus quam, praesentium magni veritatis
                    </p>
                </div>
                <div class="card">
                    <img src="./images/calendar.png" alt="calendário" id="icon" draggable="false">
                    <p>
                        <strong>1 Month Premium Trial</strong> <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum minus quam, praesentium magni veritatis
                    </p>
                </div>
            </section>
        </div>
    </div>
    <div class="bottom-container">
        <section id="gallery">
            <img src="./images/gallery3.png" alt="3d art Example" id="img1">
            <img src="./images/gallery2.jpg" alt="3d art Example">
            <img src="./images/gallery1.jpg" alt="3d art Example">
            <img src="./images/gallery4.png" alt="3d art Example" id="img2">
        </section>
    </div>
</body>
</html>